<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .admin{
        padding-block: 2rem;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "sidebar maincontent maincontent maincontent";
        }
        .sidebar{
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        border: 4px solid var(--white);
        border-radius: 1rem;
        padding-block: 2rem;
        padding-inline: 1rem;
        align-self: flex-start;
        }
        .Destination{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .Destination input{
            padding: .5rem;
            border-radius: 50px;
        }
        .viweUser{
            margin: 1rem 0;
        }
        .viweUser button{
            width: 100%;
        }
        .editdesti{
            margin: 1rem 0;
        }
        .editdesti button{
            width: 100%;
        }
        .main-content{
        grid-area: maincontent;
        position: relative;
        min-height: 50vh;
        padding: 2rem;
        }
        #blank{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        margin-bottom: 2rem;
        }
        /* table */
        table {
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        table td,
        table th {
            border: 1px solid var(--white);
            padding: 8px;
            text-align: center;
        }

        table tr:nth-child(even) {
            background-color: var(--background-light);
        }

        table tr:hover {
            background-color: var(--white);
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: var(--background-dark);
            color: white;
            text-align: center;
        }
        .deleteUserBtn{
            text-align: center;
            margin: 1rem 0;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .imgheader{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            overflow: hidden;
        }
        .imgheader img{
            width: 100%;
            height: 100%;
        }
        .wraper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <img src="./assets/brand-logo.svg" alt="Every Sunday Logo">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/destination.html">Destination</a></li>
                <li><a href="/feedback.html">Feedback</a></li>
                <li><a href="/prices.html">Pricing</a></li>
            </ul>
            <i class="fa-solid fa-user" id="login-btn"></i>
        </nav>
    </header>
    <main>
        <section class="container admin">
            <div class="sidebar">
                <div class="Destination">
                    <!-- Add New Destination -->
                    <input type="text" id="id" placeholder="Id">
                    <input type="text" id="city" placeholder="Enter City"/>
                    <input type="text" id="country" placeholder="Enter country">
                    <input type="text" id="description" placeholder="Enter description">
                    <input type="text" id="attraction1" placeholder="Add Attraction"> 
                    <input type="text" id="attraction2" placeholder="Add Attraction"> 
                    <input type="text" id="attraction3" placeholder="Add Attraction">
                    <input type="number" id="estimatedCost" placeholder="Add EstimatedCost"> 
                    <input type="number" id="rating" placeholder="Rating">
                    <input type="text" id="activity1" placeholder="Add Activity">
                    <input type="text" id="activity2" placeholder="Add Activity">
                    <input type="text" id="activity3" placeholder="Add Activity">
                    <input type="text" id="food1" placeholder="Add popular Food">
                    <input type="text" id="food2" placeholder="Add popular Food">
                    <input type="text" id="food3" placeholder="Add popular Food">
                    <input type="text" id="image" placeholder="Add Image url">
                    <button class="addDestination btn">Add Destination</button>

                </div>
                <!-- edit destination button -->
                <div class="editdesti">
                    <button class="editdes btn">Edit Destination</button>
                </div>
                <!-- view user button -->
                <div class="viweUser">
                    <button class="viewAllUsers btn">View All Users</button>
                </div>
                <!-- view destination button -->
                <div class="viewDestination">
                    <button class="viewAllDestinations btn">View All Destinations</button>
                </div>
                
            </div>

            <div class="main-content">
                <div id="blank">
                    <!-- all destination deta append here -->
                </div>
            </div>

        </section>
    </main>
    <footer>
        <section class="articles"></section>
        <div class="container">
            <h1>Get started and early <span>Update</span> about our package</h1>
            <!-- Copy this searchbox If you want to use it somewhere else -->
            <div class="searchbox">
                <input  type="text" placeholder="Enter your email">
                <button class="btn">Get Started</button>
            </input>
            </div>
            <hr>
            <div class="footer">
                <img src="./assets/brand-logo.svg" alt="Every Sunday Logo">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Destination</a></li>
                    <li><a href="/">Feedback</a></li>
                    <li><a href="/">Pricing</a></li>
                </ul>
                <p><i class="fa-regular fa-copyright"></i> 2023 Every Sunday</p>
            </div>
            <div class="socials">
                <div class="social">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social"><i class="fa-brands fa-twitter"></i></div>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    let destinationURL = "https://mock-every-sunday-server.onrender.com/destinations"
    let userUrl = "https://mock-every-sunday-server.onrender.com/users"

    let tbody = document.querySelector(".tbody")
    let viewAllUsers = document.querySelector(".viewAllUsers")
    let viewAllDestinations = document.querySelector(".viewAllDestinations")
    let userdetailstable = document.querySelector("#userdetailstable")
    let main_container = document.querySelector("#blank");
    let editdes = document.querySelector(".editdes")

    let id = document.getElementById("id")
    let city = document.getElementById("city")
    let country = document.getElementById("country")
    let description = document.getElementById("description")
    let attraction1 = document.getElementById("attraction1")
    let attraction2 = document.getElementById("attraction2")
    let attraction3 = document.getElementById("attraction3")
    let estimatedCost = document.getElementById("estimatedCost")
    let rating = document.getElementById("rating")
    let activity1 = document.getElementById("activity1")
    let activity2 = document.getElementById("activity2")
    let activity3 = document.getElementById("activity3")
    let food1 = document.getElementById("food1")
    let food2 = document.getElementById("food2")
    let food3 = document.getElementById("food3")
    let image = document.getElementById("image")
    let addDestination = document.querySelector(".addDestination")


 async function datafetch(url){
    try{
        let res = await fetch(url)
        let data = await res.json();
        console.log(data)
        appendDestination(data)
    } 
    catch(error){
        console.log(error);
    }
}

    // add description function

    addDestination.addEventListener("click", () => {
            fetch(destinationURL,{
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                name: city.value,
                country: country.value,
                description: description.value,
                attractions :[attraction1.value,attraction2.value,attraction3.value],
                estimatedCost: estimatedCost.value,
                rating: rating.value,
                activity: [activity1.value,activity2.value,activity3.value],
                food: [food1.value,food2.value,food3.value],
                img: image.value,
                })
            })
            .then((res)=>{return res.json()})
            .then((data)=>{
                console.log(data)
                datafetch(destinationURL)
            })
            .catch((err)=>{
                console.log(err)
            })
        });

    // add user data to the dom
    function displayUserData(data){
        main_container.innerHTML = null

        let table = document.createElement("table")

        let thead = document.createElement("thead");
        let trhead = document.createElement("tr");
        let namehead = document.createElement("th"); 
        let emailhead = document.createElement("th");
        let passwordhead = document.createElement("th"); 
        let imageAvatarIdhead = document.createElement("th"); 
        let userIdhead = document.createElement("th");
        let deletehead = document.createElement("th");

        namehead.textContent = "Name";
        emailhead.textContent = "Email";
        passwordhead.textContent = "Password";
        imageAvatarIdhead.textContent = "ImageAvatarId";
        userIdhead.textContent = "UserId";
        deletehead.textContent = "Delete";

        trhead.append(namehead,emailhead,passwordhead,imageAvatarIdhead,userIdhead,deletehead);
        thead.append(trhead);

        let tbody = document.createElement("tbody");

        data.forEach(ele => {
            let tr = document.createElement("tr");
            let name = document.createElement("td");
            let email = document.createElement("td");
            let password = document.createElement("td");
            let imageAvatarId = document.createElement("td");
            let userId = document.createElement("td");
            let deleteBtn = document.createElement("button");

            name.textContent = ele.name;
            email.textContent = ele.email;
            password.textContent = ele.password;
            imageAvatarId.textContent = ele.imgAvatar;
            userId.textContent = ele.id;
        
            deleteBtn.className = "deleteUserBtn btn-small"
            deleteBtn.innerText = "Delete"
            deleteBtn.addEventListener("click", () => {
                console.log(ele.id)
                fetch(`${userUrl}/${ele.id}`,{
                    method:"DELETE"
                })
                .then((response) => {return response.json()})
                .then((data)=>{
                    console.log(data)
                    datauserfetch(userUrl)
                })
            })
            tr.append(name,email,password,imageAvatarId,userId,deleteBtn);
            tbody.appendChild(tr);
        });

        table.append(thead,tbody);
        main_container.append(table)
    }

    // this fetch function for user fetching only

    async function datauserfetch(url){
        try{
            let res = await fetch(url)
            let data = await res.json();
            console.log(data)
            displayUserData(data)
        }
        catch(error){
            console.log(error);
        }
    }

    // view users profile
    viewAllUsers.addEventListener("click", () => {
        // userdetailstable.style.display = "block"
        datauserfetch(userUrl)
    })

    viewAllDestinations.addEventListener("click", () => {
        datafetch(destinationURL);
    })

    // append destionation to dom function  

    function appendDestination(arr){
        main_container.innerHTML = null;
        arr.forEach(ele => {
            main_container.append(singleCard(ele))
        })
    }

    function singleCard(item){
        let card = document.createElement("div");
        card.className = "card";
        let imgheader = document.createElement("div")
        imgheader.className = "imgheader";
        let img = document.createElement("img");
        img.src = item.img;
        imgheader.appendChild(img);

        
        let cityname = document.createElement("h3");
        cityname.innerText = item.name;
        let countryname = document.createElement("h4");
        countryname.innerText = item.country;
        let edit = document.createElement("button");
        let deleteBtn = document.createElement("button");
        edit.innerText = "Edit";
        deleteBtn.innerText = "Delete";
        edit.classList.add("edit","btn-small");
        deleteBtn.classList.add("delete","btn-small");

        edit.addEventListener("click", () => {
            
            city.value = item.name;
            country.value = item.country;
            description.value = item.description;
            attraction1.value = item.attractions[0];
            attraction2.value = item.attractions[1];
            attraction3.value = item.attractions[2];
            estimatedCost.value = item.estimatedCost;
            rating.value = item.rating;
            activity1.value = item.activity[0];
            activity2.value = item.activity[1];
            activity3.value = item.activity[2];
            food1.value = item.food[0];
            food2.value = item.food[1];
            food3.value = item.food[2];
            image.value = item.img;
            id.value = item.id;
        });

        deleteBtn.addEventListener("click", () => {
            fetch(`${destinationURL}/${item.id}`,{
                method:"DELETE",
            })
            .then((res)=>{
                return res.json();
            })
            .then((data)=>{
                datafetch(destinationURL)
            })
        });

        let wraper = document.createElement("div");
        wraper.className = "wraper";
        wraper.append(edit,deleteBtn)
        card.append(imgheader,cityname,countryname,wraper);
        return card;
    }

    // edit destination

    editdes.addEventListener("click", () => {

        fetch(`${destinationURL}/${id.value}`,{
            method:"PATCH",
            headers:{
                "Content-Type" : "application/json"
            },
            body: JSON.stringify({
                name:city.value,
                country:country.value,
                description:description.value,
                attractions :[attraction1.value,attraction2.value,attraction3.value],
                estimatedCost: estimatedCost.value,
                rating: rating.value,
                activity: [activity1.value,activity2.value,activity3.value],
                food: [food1.value,food2.value,food3.value],
                img: image.value
            })
        })
        .then((res)=>{
            return res.json();
        })
        .then((data)=>{
            datafetch(destinationURL)
        })
        .catch((error)=>{
            console.log(error);
        })
    })
</script>
</html>